<xml xmlns="http://www.w3.org/1999/xhtml" id="toolbox" style="display: none;">
  <category name="Layer" colour="#5ba56d">
    <block type="ae_layer_active"></block>
    <block type="ae_layer_comment"></block>
    <block type="ae_layer_containingcomp"></block>
    <block type="ae_layer_enabled"></block>
    <block type="ae_layer_hasvideo"></block>
    <block type="ae_layer_index"></block>
    <block type="ae_layer_inpoint"></block>
    <block type="ae_layer_isnameset"></block>
    <block type="ae_layer_locked"></block>
    <block type="ae_layer_name"></block>
    <block type="ae_layer_nulllayer"></block>
    <block type="ae_layer_outpoint"></block>
    <block type="ae_layer_parent"></block>
    <block type="ae_layer_samplingquality">
      <field name="TYPE">LayerSamplingQuality.BICUBIC</field>
    </block>
    <block type="ae_layer_selectedproperties"></block>
    <block type="ae_layer_shy"></block>
    <block type="ae_layer_solo"></block>
    <block type="ae_layer_starttime"></block>
    <block type="ae_layer_starttime"></block>
    <block type="ae_layer_stretch"></block>
    <block type="ae_layer_time"></block>
    <block type="ae_layer_activeattime">
      <value name="NAME">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
    </block>
    <block type="ae_layer_applypreset"></block>
    <block type="ae_layer_copytocomp"></block>
    <block type="ae_layer_duplicate"></block>
    <block type="ae_layer_moveafter"></block>
    <block type="ae_layer_movebefore"></block>
    <block type="ae_layer_movetobeginning"></block>
    <block type="ae_layer_movetoend"></block>
    <block type="ae_layer_remove"></block>
    <block type="ae_layer_setparentwithjump"></block>
  </category>
</xml>