<xml xmlns="http://www.w3.org/1999/xhtml" id="toolbox" style="display: none;">
  <category name="LayerCollection" colour="#5ba580">
    <block type="ae_layercollection_add"></block>
    <block type="ae_layercollection_addboxtext">
      <value name="NAME">
        <shadow type="text">
          <field name="TEXT"></field>
        </shadow>
      </value>
    </block>
    <block type="ae_layercollection_addcamera"></block>
    <block type="ae_layercollection_addlight"></block>
    <block type="ae_layercollection_addnull"></block>
    <block type="ae_layercollection_addshape"></block>
    <block type="ae_layercollection_addshape"></block>
    <block type="ae_layercollection_addsolid">
      <value name="COLOR">
        <shadow type="colour_picker">
          <field name="COLOUR">#ff0000</field>
        </shadow>
      </value>
      <value name="NAME">
        <shadow type="text">
          <field name="TEXT">solid</field>
        </shadow>
      </value>
      <value name="WIDTH">
        <shadow type="math_number">
          <field name="NUM">1920</field>
        </shadow>
      </value>
      <value name="HEIGHT">
        <shadow type="math_number">
          <field name="NUM">1080</field>
        </shadow>
      </value>
      <value name="PIXELASPECT">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
      <value name="DURATION">
        <shadow type="math_number">
          <field name="NUM">10</field>
        </shadow>
      </value>
    </block>
    <block type="ae_layercollection_addtext">
      <value name="NAME">
        <shadow type="text">
          <field name="TEXT"></field>
        </shadow>
      </value>
    </block>
    <block type="ae_layercollection_byname">
      <value name="NAME">
        <shadow type="text">
          <field name="TEXT"></field>
        </shadow>
      </value>
    </block>
    <block type="ae_layercollection_precompose">
      <field name="MOVEALLATTRIBUTES">FALSE</field>
      <value name="LAYERS">
        <shadow type="lists_create_with">
          <mutation items="1"></mutation>
          <value name="ADD0">
            <shadow type="math_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
        </shadow>
      </value>
      <value name="NAME">
        <shadow type="text">
          <field name="TEXT">precomp</field>
        </shadow>
      </value>
    </block>
  </category>
</xml>