<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="factory_base" id="fGGu9yyX^o(sQNr5xz@j" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.adjustmentLayer</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_value" id="9JCIEnlgVhy]ak#VL2}!">
        <field name="INPUTNAME">NAME</field>
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="PDF9-5dx,gTU`xZfE9lC">
            <field name="TEXT">.adjustment layer</field>
          </block>
        </statement>
        <value name="TYPE">
          <shadow type="type_null" id=""></shadow>
          <block type="type_boolean" id="%VX7at/Y[5*TBQZIS6tX"></block>
        </value>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="Q6b@$wB3~D4.Z@rdyiUZ" deletable="false" movable="false">
        <field name="TEXT">True if the layer is an adjustment layer.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="tVmlWgaG;PiVso^{r$F." deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-adjustmentlayer</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="%E=Rl_p|r)P8Ad+C]94#">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="rOSYq@Y]}^m6lT+N66sr">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="1!q-3u`MBz8*.X4aC1k+" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.audioActive</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="~z5`D0]ma+YB%wf,zDJR">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="D]Ux)fbH}RamBS}c?^|I">
            <field name="TEXT">.audio active</field>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="ZQksI_Y^c47x~*x!e[XP" deletable="false" movable="false">
        <field name="TEXT">True if the layer's audio is active at the current time. For this value to be true, ``audioEnabled`` must be true, no other layer with audio may be soloing unless this layer is soloed too, and the time must be between the ``inPoint``</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="8UmD]ucI|Fsa]}Xiu6!Y" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-audioactive</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="RWhP;b(geO*Pi?z|@i:t">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="{hXkLDwxiSjKM^i1?iM*">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id=".$4SL,AV+TD!$NGoIc+%" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.audioEnabled</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_value" id=";Y,g-4MgqhH82D*:GLI5">
        <field name="INPUTNAME">NAME</field>
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="wTX9}|wEba=+hRX}1FeE">
            <field name="TEXT">.audio enabled</field>
          </block>
        </statement>
        <value name="TYPE">
          <shadow type="type_null" id=""></shadow>
          <block type="type_boolean" id="l)XWHBJy@~I]VNt5q-mQ"></block>
        </value>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="YZHW(52z:7*FEHEz0TVf" deletable="false" movable="false">
        <field name="TEXT">When true, the layer's audio is enabled. This value corresponds to the audio toggle switch in the Timeline panel.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="[9Pp$mgD2UD+3?{:w2`}" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-audioenabled</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="W`a}zvx~q`@K/k)sa#PZ">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="4K)hjjyaq_{GESDofK.-">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="2*8qr?cF)TUDp:!NQe!U" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.autoOrient</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="PxzjXoh4pW7rUa2P^dfF">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="TGk4]pjGz{D)dm$$GNY4">
            <field name="TEXT">.auto orient</field>
            <next>
              <block type="field_dropdown" id="6=g)_=JzcaP|*2zvOP}l">
                <mutation options="[&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;]"></mutation>
                <field name="FIELDNAME">ORIENT</field>
                <field name="USER0">along path</field>
                <field name="CPU0">AutoOrientType.ALONG_PATH</field>
                <field name="USER1">camera or point of interest</field>
                <field name="CPU1">AutoOrientType.CAMERA_OR_POINT_OF_INTEREST</field>
                <field name="USER2">characters toward camera</field>
                <field name="CPU2">AutoOrientType.CHARACTERS_TOWARD_CAMERA</field>
                <field name="USER3">no auto orient</field>
                <field name="CPU3">AutoOrientType.NO_AUTO_ORIENT</field>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="]DXfk3#IEw#|rgII_a}b" deletable="false" movable="false">
        <field name="TEXT">The type of automatic orientation to perform for the layer.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="0vPV*.%ot^Ro7L`pFVbo" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-autoorient</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="qz^d14IWJ6|]4yP1w|/v">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="`5(9=Il`faa6U5D3JKAU">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="4Fr`dtZaP7W^v@*8#9u1" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.blendingMode</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="S3BCw:;9Rek;eY7qJFip">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="tnt|G4S;*Y@r?uqOH.*D">
            <field name="TEXT">.set blending mode to</field>
            <next>
              <block type="field_dropdown" id="-p8N=Jh`=/CQPo`yGv$_">
                <mutation options="[&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;]"></mutation>
                <field name="FIELDNAME">BLENDING</field>
                <field name="USER0">normal</field>
                <field name="CPU0">BlendingMode.NORMAL</field>
                <field name="USER1">dissolve</field>
                <field name="CPU1">BlendingMode.DISSOLVE</field>
                <field name="USER2">dancing dissolve</field>
                <field name="CPU2">BlendingMode.DANCING_DISSOLVE</field>
                <field name="USER3">darken</field>
                <field name="CPU3">BlendingMode.</field>
                <field name="USER4">multiply</field>
                <field name="CPU4">BlendingMode.MULTIPLY</field>
                <field name="USER5">color burn</field>
                <field name="CPU5">BlendingMode.COLOR_BURN</field>
                <field name="USER6">classic color burn</field>
                <field name="CPU6">BlendingMode.CLASSIC_COLOR_BURN</field>
                <field name="USER7">linear burn</field>
                <field name="CPU7">BlendingMode.LINEAR_BURN</field>
                <field name="USER8">darken color</field>
                <field name="CPU8">BlendingMode.DARKEN_COLOR</field>
                <field name="USER9">add</field>
                <field name="CPU9">BlendingMode.ADD</field>
                <field name="USER10">lighten</field>
                <field name="CPU10">BlendingMode.LIGHTEN</field>
                <field name="USER11">screen</field>
                <field name="CPU11">BlendingMode.SCREEN</field>
                <field name="USER12">color dodge</field>
                <field name="CPU12">BlendingMode.COLOR_DODGE</field>
                <field name="USER13">classic color dodge</field>
                <field name="CPU13">BlendingMode.CLASSIC_COLOR_DODGE</field>
                <field name="USER14">linear dodge</field>
                <field name="CPU14">BlendingMode.LINEAR_DODGE</field>
                <field name="USER15">lighter color</field>
                <field name="CPU15">BlendingMode.LIGHTER_COLOR</field>
                <field name="USER16">overlay</field>
                <field name="CPU16">BlendingMode.OVERLAY</field>
                <field name="USER17">soft light</field>
                <field name="CPU17">BlendingMode.SOFT_LIGHT</field>
                <field name="USER18">hard light</field>
                <field name="CPU18">BlendingMode.HARD_LIGHT</field>
                <field name="USER19">linear light</field>
                <field name="CPU19">BlendingMode.LINEAR_LIGHT</field>
                <field name="USER20">vivid light</field>
                <field name="CPU20">BlendingMode.VIVID_LIGHT</field>
                <field name="USER21">pin light</field>
                <field name="CPU21">BlendingMode.PIN_LIGHT</field>
                <field name="USER22">hard mix</field>
                <field name="CPU22">BlendingMode.HARD_MIX</field>
                <field name="USER23">difference</field>
                <field name="CPU23">BlendingMode.DIFFERENCE</field>
                <field name="USER24">classic difference</field>
                <field name="CPU24">BlendingMode.CLASSIC_DIFFERENCE</field>
                <field name="USER25">exclusion</field>
                <field name="CPU25">BlendingMode.EXCLUSION</field>
                <field name="USER26">subtrackt</field>
                <field name="CPU26">BlendingMode.SUBTRACKT</field>
                <field name="USER27">divide</field>
                <field name="CPU27">BlendingMode.DIVIDE</field>
                <field name="USER28">hue</field>
                <field name="CPU28">BlendingMode.HUE</field>
                <field name="USER29">saturation</field>
                <field name="CPU29">BlendingMode.SATURATION</field>
                <field name="USER30">color</field>
                <field name="CPU30">BlendingMode.COLOR</field>
                <field name="USER31">luminosity</field>
                <field name="CPU31">BlendingMode.LUMINOSITY</field>
                <field name="USER32">stencil alpha</field>
                <field name="CPU32">BlendingMode.STENCIL_ALPHA</field>
                <field name="USER33">stencil luma</field>
                <field name="CPU33">BlendingMode.STENCIL_LUMA</field>
                <field name="USER34">silhouette alpha</field>
                <field name="CPU34">BlendingMode.SILHOUETTE ALPHA</field>
                <field name="USER35">silhouette luma</field>
                <field name="CPU35">BlendingMode.SILHOUETTE_LUMA</field>
                <field name="USER36">alpha add</field>
                <field name="CPU36">BlendingMode.ALPHA_ADD</field>
                <field name="USER37">luminescent premul</field>
                <field name="CPU37">BlendingMode.PREMUL</field>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="PwgEU`tfcPz!jxw9N#;`" deletable="false" movable="false">
        <field name="TEXT">The blending mode of the layer.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="T|pi?qZU1CmF*8-q6AK7" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-blendingmode</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="r@G,Q3j/DiC-l|(8GOG+">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id=".Fe2+90uBlD?gokj{{P:">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="w/RwR.,1SXa4VxS/24YG" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.canSetCollapseTransformation</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="QCb@CH,Ujqu,siE:LZzu">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="{4Du6MaEA#,+03P]]pv^">
            <field name="TEXT">.can set collapse transformation</field>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="GpDL;qydYaHQ87q~8-n?" deletable="false" movable="false">
        <field name="TEXT">True if it is legal to change the value of the ``collapseTransformation`` attribute on this layer.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="]u@]hD)xZ!Uc3Idyo%Sb" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-cansetcollapsetransformation</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="*1jbDL#Irhg:bN@sDw@r">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="1RnBIB-3PyJY;BD$[M@o">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="^]YAwZZXY4D7yEH$(GlD" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.canSetTimeRemapEnabled</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="JIGYrV:CW:LdQg_K*X/A">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="2mTm8)MDMS?[G6$$RK47">
            <field name="TEXT">.can set time remap enabled</field>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="q)4L/?w2FW@RXHK8hzu," deletable="false" movable="false">
        <field name="TEXT">True if it is legal to change the value of the ``timeRemapEnabled`` attribute on this layer.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="eT?S*zA+U-Occm/;!UM9" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-cansettimeremapenabled</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="eKbGqwYIShKS0i3Ziw{|">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="c*l;1+xfx}6`~|Ee1@jO">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="q[!hvmA?Bp6s@8Y732$e" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.collapseTransformation</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_value" id="BdM$$`l:{~._j.mu2298">
        <field name="INPUTNAME">NAME</field>
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="lDY8SAlF5[Ovj:j%!-p*">
            <field name="TEXT">.collapse transformation</field>
          </block>
        </statement>
        <value name="TYPE">
          <shadow type="type_null" id=""></shadow>
          <block type="type_boolean" id="a10$t;tj8//[5?l2#O}e"></block>
        </value>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="aiFCPKu$vwD;b*!xsj=-" deletable="false" movable="false">
        <field name="TEXT">True if collapse transformation is on for this layer.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="r+nYaxz56D(*Hr19T=~f" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-collapsetransformation</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="(;gfbqrmf2R~=hOiwKU+">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="]bMzQEhn_]WXsFl#*p`J">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="a]x^.[P,Qv]~ybb7ldcR" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.effectsActive</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_value" id="1=z|_Y`ugpJ^}c]cHDGp">
        <field name="INPUTNAME">NAME</field>
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="Z[/VIe~a4y);ZL@XU]J#">
            <field name="TEXT">.effects active</field>
          </block>
        </statement>
        <value name="TYPE">
          <shadow type="type_null" id=""></shadow>
          <block type="type_boolean" id="L?x5Vdg=,_MYfh#{m8P$"></block>
        </value>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="li}0Wm3wgqaj1!+D^_ep" deletable="false" movable="false">
        <field name="TEXT">True if the layer's effects are active, as indicated by the ``f`` icon next to it in the user interface.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="sg9[3glRcNadrx;8d1yD" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-effectsactive</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="A]^|=^xE5Lviz_w]ykUG">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="B2i$sG@+Hc#AJ#6[Op.V">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="^A~+OrMOpet==F}I:#mo" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.environmentLayer</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_value" id="pEBZ?QzqfjtFBR+@h`#q">
        <field name="INPUTNAME">NAME</field>
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="+@XeN)MD8Xhc:G0Zc,v3">
            <field name="TEXT">.environment layer</field>
          </block>
        </statement>
        <value name="TYPE">
          <shadow type="type_null" id=""></shadow>
          <block type="type_boolean" id="bxDa^phuj2398=4(5Iw}"></block>
        </value>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="cMo+.v*v40aFu)%`%A~4" deletable="false" movable="false">
        <field name="TEXT">True if this is an environment layer in a Ray-traced 3D composition. Setting this attribute to true automaticallymakes the layer 3D (``threeDLayer`` becomes true).</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="yy=+F3xO4skzfS=eEN08" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-environmentlayer</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="2f%oU;l]QsNruMk;%L4!">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="#f5,si0XRntRq@XJ1!$8">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id=";-]H.r`*$KgH|NXaBtkA" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.frameBlending</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="fG`(A0J)auhgy8-k=oeE">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="#-{d(ia{FGPqO?etul7w">
            <field name="TEXT">.frame blending</field>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="QklwAeG*4,wpf`X%wI/F" deletable="false" movable="false">
        <field name="TEXT">True if frame blending is enabled for the layer.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="bv%O$/)q3G8l}vQ;gd1;" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-frameblending</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="QCVJM.WD#$^f:U-q/lJ%">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="?(Q[aBJ{(RYC=obTVI.g">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="rrTi|m7:Xou#At{j$!oF" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.frameBlendingType</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="IIO*NqSbzbN:b/12$4y.">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="(bFZ?aSSKv*o7-m8@9@M">
            <field name="TEXT">.frame blending type</field>
            <next>
              <block type="field_dropdown" id="]9WP6Zi~;.l_S/t@8i/4">
                <mutation options="[&quot;text&quot;,&quot;text&quot;,&quot;text&quot;]"></mutation>
                <field name="FIELDNAME">TYPE</field>
                <field name="USER0">frame mix</field>
                <field name="CPU0">FrameBlendingType.FRAME_MIX</field>
                <field name="USER1">no frame blend</field>
                <field name="CPU1">FrameBlendingType.NO_FRAME_BLEND</field>
                <field name="USER2">pixel motion</field>
                <field name="CPU2">FrameBlendingType.PIXEL_MOTION</field>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="3PCM+9OvvNs+@Db`_T0v" deletable="false" movable="false">
        <field name="TEXT">The type of frame blending to perform when frame blending is enabled for the layer.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="l=AEJYOV[}fbQ}Wn2~Fh" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-frameblendingtype</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="]26PG$.phrOUnbQByaYo">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="o4%~K!hrDKR.j2`K0}!G">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="D%ZNH($SY6_SY0hFH{z#" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.guideLayer</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_value" id="{Pz1r,2mK[ZKFN~LMb2%">
        <field name="INPUTNAME">NAME</field>
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="Z8MFe]|PDPAEs$ldt)$a">
            <field name="TEXT">.guide layer</field>
          </block>
        </statement>
        <value name="TYPE">
          <shadow type="type_null" id=""></shadow>
          <block type="type_boolean" id="yN}e]?U94#N*ZW*BpTVs"></block>
        </value>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id=",CQ2B(pwzFzXa3A-uSWX" deletable="false" movable="false">
        <field name="TEXT">True if the layer is a guide layer.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="we7k*`7LU2f52,1ik(Ah" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-guidelayer</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="XF^Y,Gm7pZL~P?0ExU_;">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="Vc$$9sJ:ip?ey./jWboE">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="Oa:]iC3+5;7,?S/:!b|{" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.hasAudio</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="}0p|.KlnDNSIH;sG/T=P">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="n8whI/Z;bSK1*PIwvBO%">
            <field name="TEXT">.has audio</field>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="1mh:=OL?AbsL]RytM/vk" deletable="false" movable="false">
        <field name="TEXT">True if the layer contains an audio component, regardless of whether it is audio-enabled or soloed.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id=".Qh:z6:+;))%4ZCM%92`" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-hasaudio</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="o6_^7eSF%E(UmyX.ExO!">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="I%{gR`-V%ZmyKeb5:t9x">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="%EnVwV,#s8Gf}qQ6a[h$" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.hasTrackMatte</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="@Pw=_D)3}~h6c+MC/+zC">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="4bX5A_PRAWyEBv#N/)Es">
            <field name="TEXT">.has track matte</field>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id=";`1_G+q6APH{ql4`L8C." deletable="false" movable="false">
        <field name="TEXT">True if the layer in front of this layer is being used as a track matte on this layer. When true, this layer's ``trackMatteType`` value controls how the matte is applied.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="D8ptA~Bzd[6fcgogT-k/" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-hastrackmatte</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="YXsWu]i!Au{%lyzk6Lg+">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="*u?~v]4bcD_vMH`4cJU4">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="#7tCFEv7f`Q/r7c~*O`8" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.height</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="2:Xev*!5^_;+~I?C3$kC">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="M?o~]FrTp`=2!F*`Y$FA">
            <field name="TEXT">.height</field>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="4R^$j57aLgM:Bp.Gv/)C" deletable="false" movable="false">
        <field name="TEXT">The height of the layer in pixels.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id=")%Y2g,)6%yD0#:U1zT1!" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-height</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id=")Qs3ZR*A.R+vmX#mhPjk">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="yr+2Q5D`vpiL,5Z1cbAm">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="3=$tFi@gbRUXIrvQfQjQ" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.isNameFromSource</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="V@a$I]tQee-)t0wBnA(?">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="*G7t:EH#?Q?.:(emFE1%">
            <field name="TEXT">.is name from source</field>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="jI%Btz@9c+G-t.RMmv#L" deletable="false" movable="false">
        <field name="TEXT">True if the layer has no expressly set name, but contains a named source. In this case, ``layer.name`` has the same value as ``layer.source.name``. False if the layer has an expressly set name, or if the layer does not have a source.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="b5T-a:KI*H]u,NX)%cf=" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-isnamefromsource</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="RQzr~v0sZm%pv15k)4S{">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="vpxT,+89#d}_5fXd%2P%">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="[eb7W+8;k,+8v19_M%!u" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.isTrackMatte</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="30ypS!Vj~0y-67NeLtW|">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="RQ`UNzWa+iB^W+5R?Ks!">
            <field name="TEXT">.is track matte</field>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="oWPQN%ib=kyxb:S8=$Ku" deletable="false" movable="false">
        <field name="TEXT">True if this layer is being used as a track matte for the layer behind it.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="]_[JBO/-]m~99^HmGw#Z" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-istrackmatte</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="U0+RSR%OPDzQ(7KHapJw">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="3[]X!4dsl_G0TTo#-rpe">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="5b~?mxbGJx5uyFyBE@bW" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.motionBlur</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_value" id="#V~hB-fPM_H(HBlbVVAN">
        <field name="INPUTNAME">NAME</field>
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="9s+a-+#:aFK:re:+aO![">
            <field name="TEXT">.motion blur</field>
          </block>
        </statement>
        <value name="TYPE">
          <shadow type="type_null" id=""></shadow>
          <block type="type_boolean" id="YTD_C](?L]^D::hg8t#("></block>
        </value>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="br,UM|(n~/Qa0osq]c=B" deletable="false" movable="false">
        <field name="TEXT">True if motion blur is enabled for the layer.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="wo|7Y~ErvTZ|jCLO$6st" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-motionblur</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="Y{r^+~_2GX$vG}#U0IeE">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="-ihUzol86@nWlUxhS%hK">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="3D.BZ{sgK*Y.g.)llzRr" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.preserveTransparency</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_value" id="%@)_(N~Wr]C;MV55l@.M">
        <field name="INPUTNAME">NAME</field>
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="z}yKl#xp/`uRE_|Xsv8J">
            <field name="TEXT">.preserve transparency</field>
          </block>
        </statement>
        <value name="TYPE">
          <shadow type="type_null" id=""></shadow>
          <block type="type_boolean" id="dC#?`@i0[={$[_6VW|p3"></block>
        </value>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="!WaCYaIj9#,*;XF/||I$" deletable="false" movable="false">
        <field name="TEXT">True if preserve transparency is enabled for the layer.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="vMPOK2ARSW9iFF=ofP_2" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-preservetransparency</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="r}S*fN59+V].:+bxvaWI">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="r/MJa$VRz)@FvH0+*s`/">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="AcT?xqK_zmW@pGzDE*Jp" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.quality</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="%gLKe#dtC#X@P~PmimjD">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="U4sx#gR2P):mAn~yR]`n">
            <field name="TEXT">.set quality to</field>
            <next>
              <block type="field_dropdown" id="Y5Y|`B;.|WV%Kc_QAH~7">
                <mutation options="[&quot;text&quot;,&quot;text&quot;,&quot;text&quot;]"></mutation>
                <field name="FIELDNAME">TYPE</field>
                <field name="USER0">best</field>
                <field name="CPU0">LayerQuality.BEST</field>
                <field name="USER1">draft</field>
                <field name="CPU1">LayerQuality.DRAFT</field>
                <field name="USER2">wireframe</field>
                <field name="CPU2">LayerQuality.WIREFRAME</field>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="4ktg*52:Bv`Lx0oLKn;s" deletable="false" movable="false">
        <field name="TEXT">The quality with which this layer is displayed.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="WJH;ElL^6@-oPe]7bdg|" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-quality</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="Ic_K3,Nzk$I62]|ObK%^">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="o{bdAzghBN|31btk2/[u">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id=":UqDtD@kwoe7TJ(B-6CO" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.source</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_value" id="Nv~C.?6?i:M6yE0XR59/">
        <field name="INPUTNAME">NAME</field>
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="*jHb(SIj*`0rk/hqB5E,">
            <field name="TEXT">.source</field>
          </block>
        </statement>
        <value name="TYPE">
          <shadow type="type_null" id="}WPop2I2#z}]LLOA+Y):"></shadow>
          <block type="type_other" id="HSqwK(w,pwKBfbK{=q`w">
            <field name="TYPE">avitem</field>
          </block>
        </value>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="Ic74;t:)}^g==`ZI/1Cw" deletable="false" movable="false">
        <field name="TEXT">The source AVItem for this layer. The value is null in a Text layer. Use ``AVLayer.replaceSource()`` to change the value.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="b{wZ`q@;(=HR[:rTY3b{" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-source</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="!@Q^(sGLE0K)k:x`y00v">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="xUp]y6TLKOO,]]qOP%5.">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="Rp*epUNu28I%,ymtn5N-" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.threeDLayer</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_value" id="W{=sna`sgU:M9BTX9u!G">
        <field name="INPUTNAME">NAME</field>
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="na0#tXR=yfFP8N%Ca?dt">
            <field name="TEXT">.3D layer</field>
          </block>
        </statement>
        <value name="TYPE">
          <shadow type="type_null" id=""></shadow>
          <block type="type_boolean" id="Hh:!UUz/c/m,J`i`bH}t"></block>
        </value>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="0^y@(R;E!Zo#K9dju)Wc" deletable="false" movable="false">
        <field name="TEXT">True if this is a 3D layer.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="}79JiK3SbMMgmS.=W9@S" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-threedlayer</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="lfsq46xqMaFa7)s|O%#%">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="?3Kit./SxFLQ4^HwqWRr">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="H;.mW,$5G(x~^aKJo[5G" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.threeDPerChar</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_value" id="}KH1{;O3a2eT*MTY/Zd)">
        <field name="INPUTNAME">NAME</field>
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="x%mZ,zVz8Zb~Bjbsd4#L">
            <field name="TEXT">.3D per character</field>
          </block>
        </statement>
        <value name="TYPE">
          <shadow type="type_null" id=""></shadow>
          <block type="type_boolean" id="SH:bexSd15MoG8prqq$O"></block>
        </value>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="Cr#Brc3NMoLV5*%LySOD" deletable="false" movable="false">
        <field name="TEXT">``True`` if this layer has the Enable Per-character 3D switch set, allowing its characters to be animated off the plane of the text layer. Applies only to text layers.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="/p%tRCOpa)Y`j5pYUW)P" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-threedperchar</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="m;.)%,_!0!axcx]*b,Pz">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="OEikj6bnPi5NTQ$JCSZ{">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="IOXD~9p~3[n,ky#.yoJM" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.timeRemapEnabled</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_value" id="xbyPci`Xr|x]@UT#xxG3">
        <field name="INPUTNAME">NAME</field>
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="(;hRawD`I$4Z?NW1=rFw">
            <field name="TEXT">.time remap enabled</field>
          </block>
        </statement>
        <value name="TYPE">
          <shadow type="type_null" id=""></shadow>
          <block type="type_boolean" id="%:Pk.YZ=NpIQ/c1Q{;nx"></block>
        </value>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="Yqu%RWZT6)LEoP14[c1D" deletable="false" movable="false">
        <field name="TEXT">True if time remapping is enabled for this layer.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="FSTW(xEyoqN9l`Xbsmp{" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-timeremapenabled</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="A8A#W{Qli.9kp1o5U:s6">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="|W,$dF~[|!sU5t-k0FhZ">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="Z0eD7+dx/z,hks|39r@:" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.trackMatteType</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="x$u+|u^`}tg/z?G*w6mO">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="@u]pHY9qg;HRr(HB8Zj0">
            <field name="TEXT">.set track matte type to</field>
            <next>
              <block type="field_dropdown" id="diM8]%0#ibGFC2/7xr~J">
                <mutation options="[&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;,&quot;text&quot;]"></mutation>
                <field name="FIELDNAME">MATTE</field>
                <field name="USER0">alpha</field>
                <field name="CPU0">TrackMatteType.ALPHA</field>
                <field name="USER1">inverted alpha</field>
                <field name="CPU1">TrackMatteType.ALPHA_INVERTED</field>
                <field name="USER2">luma</field>
                <field name="CPU2">TrackMatteType.LUMA</field>
                <field name="USER3">inverted luma</field>
                <field name="CPU3">TrackMatteType.LUMA_INVERTED</field>
                <field name="USER4">no track matte</field>
                <field name="CPU4">TrackMatteType.NO_TRACK_MATTE</field>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="].am7,=N#(r(26Bd9V5]" deletable="false" movable="false">
        <field name="TEXT">If this layer has a track matte, specifies the way the track matte is applied.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="VR]x$M~e[62nFp=Z0Xet" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-trackmattetype</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="}TT}[6x)2f%`^T]nKoi{">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="3u+~/pN92IA6eAj|$!zm">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="j,9X3V=+nenm)L{w~M04" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.width</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="nv;)-=-$FBFA.{B:~hVr">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="!G::8wiff~e[][{}8jLi">
            <field name="TEXT">.width</field>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="3-R^5J(u)CoNZMy=GKXb" deletable="false" movable="false">
        <field name="TEXT">The width of the layer in pixels.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="}sJO]c@3l8BSKD#[2t,J" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-width</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="|4d@A?p4`nzn1LJAqAkA">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id=".~HZl0@%#61oRXB^,ujY">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="HG0C!PiQ{iv^T#=yG4.}" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.audioActiveAtTime</field>
    <field name="INLINE">INT</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_value" id="0z{)r.LM.H$6Uh({yQ:B">
        <field name="INPUTNAME">NAME</field>
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="BY1l4HMaLo@b:s4%Jo|w">
            <field name="TEXT">.audio active at time</field>
          </block>
        </statement>
        <value name="TYPE">
          <shadow type="type_null" id="W*^*d!,RoFy#e:o^r8ai"></shadow>
          <block type="type_number" id="1]C[%22r;Z.^^^El2fdi"></block>
        </value>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="86tsfB.7r$KO%EtTrd3D" deletable="false" movable="false">
        <field name="TEXT">Returns true if this layer's audio will be active at the specified time. For this method to return true, ``audioEnabled`` must be true, no other layer with audio may be soloing unless this layer is soloed too, and the time must be between the ``inPoint`` and ``outPoint`` of this layer.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="WAa%;Yf_XFmB7**~phXC" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-audioactiveattime</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="Bx?%+)q8?=1wMw2F-QH:">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="hg}$TBRs39y+PuYVR.8u">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="j(aw%9-#riMx?8w;x]ZY" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.calculateTransformFromPoints</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="Hxzt*?~]YoWRKnMNHV7L">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="qv4fDe,%K6~i=)N2jy6f">
            <field name="TEXT">.calculate transform from points</field>
          </block>
        </statement>
        <next>
          <block type="input_value" id="$%3JrU;Rx*yV2.xh_%c~">
            <field name="INPUTNAME">TOPLEFT</field>
            <field name="ALIGN">RIGHT</field>
            <statement name="FIELDS">
              <block type="field_static" id="LLk|K=KcQD.dV%kl=YrH">
                <field name="TEXT">point top left</field>
              </block>
            </statement>
            <value name="TYPE">
              <shadow type="type_null" id="Q{M75sPLhod!JC{1;^9P"></shadow>
              <block type="type_list" id="PRP5u}%5k-Gv2_~/UI4Y"></block>
            </value>
            <next>
              <block type="input_value" id="#j4UDX/}1j~9:oE7+`$[">
                <field name="INPUTNAME">TOPRIGHT</field>
                <field name="ALIGN">RIGHT</field>
                <statement name="FIELDS">
                  <block type="field_static" id="+;@ja*1ORi*PH384kcK]">
                    <field name="TEXT">point top right</field>
                  </block>
                </statement>
                <value name="TYPE">
                  <shadow type="type_null" id="Q{M75sPLhod!JC{1;^9P"></shadow>
                  <block type="type_list" id="[0.2COug^}bl@j:4-j#-"></block>
                </value>
                <next>
                  <block type="input_value" id="AP^3NI?-7Gmp(}*gv:@A">
                    <field name="INPUTNAME">BOTTOMRIGHT</field>
                    <field name="ALIGN">RIGHT</field>
                    <statement name="FIELDS">
                      <block type="field_static" id="Bh55?KSQY7JgC{gE8CpZ">
                        <field name="TEXT">point bottom right</field>
                      </block>
                    </statement>
                    <value name="TYPE">
                      <shadow type="type_null" id="Q{M75sPLhod!JC{1;^9P"></shadow>
                      <block type="type_list" id="{~at{HlkcXVXQk=|XQ1U"></block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="3iC8OR__iHw~aj!Ud}HN" deletable="false" movable="false">
        <field name="TEXT">Calculates a transformation from a set of points in this layer.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="|zJgH~r7sfzE|aRJJPv7" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-calculatetransformfrompoints</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="vf7)%:NOY~j}rH.Ig9)~">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="Es*={_y],MLPA96M0Ycd">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="8{*a6bD@@csDU1+Y@1M{" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.openInViewer</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="JVyhl(!#WTA3%:?ek~O@">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="(Ew;V/#TF#6!Hwf@$YzN">
            <field name="TEXT">.open in viewer</field>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="DU3JrcG$A^B85^tsfR@k" deletable="false" movable="false">
        <field name="TEXT">Opens the layer in a Layer panel, and moves the Layer panel to front and gives it focus.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="*ser65X`+[EdRMlr#rSN" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-openinviewer</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="]LBkd.h`|#BJt?TwOq!r">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="_hBWor|/$D#:S}!DL{;{">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="?;((OjB6S^fc:-Evk/|S" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.replaceSource</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_value" id="mqJC]#K1G/yrJm4flhpH">
        <field name="INPUTNAME">NAME</field>
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="g-#J4$;eNp{;r6JJ(Q%}">
            <field name="TEXT">.replace source</field>
          </block>
        </statement>
        <value name="TYPE">
          <shadow type="type_null" id=""></shadow>
          <block type="type_null" id="K|:_37_AzM#Nm]n$sOel"></block>
        </value>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="~}NKAZ8ZS*FyT7WI3k*^" deletable="false" movable="false">
        <field name="TEXT">Replaces the source for this layer.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="Zr=9YK@P#jDSK;qNB-##" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-replacesource</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="jH3EbbVBd~v)jwX{#Jd5">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="FQMf`XR)%YkriqF9(REE">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
  <block type="factory_base" id="xckEF:AzYUu7m.Sz;L.." deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_AVLayer.sourceRectAtTime</field>
    <field name="INLINE">EXT</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_value" id="@AkyI``-ZL|oPIZ3vn:z">
        <field name="INPUTNAME">NAME</field>
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id=")0(u#A-KN$$ZUum_J7N)">
            <field name="TEXT">.rectangle bounds at time</field>
          </block>
        </statement>
        <value name="TYPE">
          <shadow type="type_null" id="79@Z3{9T!5GCUp!j5VV^"></shadow>
          <block type="type_number" id="L#;9sd^j4cy=LAwT5D+A"></block>
        </value>
        <next>
          <block type="input_dummy" id="%Jj2k}PZLNX]KIA}V*J?">
            <field name="ALIGN">RIGHT</field>
            <statement name="FIELDS">
              <block type="field_static" id="IulpU{{7:G/.Og;.L$Sg">
                <field name="TEXT">include extents</field>
                <next>
                  <block type="field_checkbox" id="9Nh~bvXl#$u=U/}H}ccA">
                    <field name="CHECKED">TRUE</field>
                    <field name="FIELDNAME">EXTENTS</field>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="`icO!-F%@U+Z}Mh*X.n3" deletable="false" movable="false">
        <field name="TEXT">Retrieves the rectangle bounds of the layer at the specified time index, corrected for text or shape layer content. Use, for example, to write text that is properly aligned to the baseline.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="uQGh4(@?x]+]Ibr.7OdG" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#avlayer-sourcerectattime</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id=")%v)S@jbMNc5SSt5^7Ux">
        <field name="TYPE">layercollection</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="_%%Xh)y:QGBvZ)mZ,@1W">
        <mutation colour="#74a55b"></mutation>
        <field name="HUE">100</field>
      </block>
    </value>
  </block>
</xml>