<xml xmlns="http://www.w3.org/1999/xhtml"><block type="factory_base" id="tLz|=+~KbO#]j?FG?5c)" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_FootageItem.file</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="3~w`zP5+PS^(xJN~kpuT">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="M,8e`[K$]^5e_(ysm0c|">
            <field name="TEXT">.file</field>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="=TTYe^12QO,X,^i8Nt+_" deletable="false" movable="false">
        <field name="TEXT">The ExtendScript File object for the footage's source file. If the FootageItem's ``mainSource`` is a FileSource, this is the same as :ref:`FootageItem.mainSource.file FileSource.file`. Otherwise it is null.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="gyV^NSF5t_J7q/*5,ZB/" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#footageitem-file</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="b4+g/?[5DsLowJ=/n957">
        <field name="TYPE">footageitem</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="i0z7a)dKaW=a$3a/=!l|">
        <mutation colour="#8ca55b"></mutation>
        <field name="HUE">80</field>
      </block>
    </value>
  </block><block type="factory_base" id="XH;+`LIH-vBjMftyX|GV" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_FootageItem.mainSource</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="}F](U5}v-+kmb2h]z~aW">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="U5jHY_)|$Hup+4L9P^+)">
            <field name="TEXT">.main source</field>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="{IHZP+is}Y+c29NAfQ:6" deletable="false" movable="false">
        <field name="TEXT">The footage source, an object that contains all of the settings related to that footage item, including those that are normally accessed through the Interpret Footage dialog box. The attribute is read-only. To change its value, call one of the FootageItem "replace" methods. See the :ref:`FootageSource`, and its three types:</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id=".|k^6$so?M[[~K*:Da44" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#footageitem-mainsource</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="QFt[t+oI6O%x;yAXR~=m">
        <field name="TYPE">footageitem</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="|n]0EkX2WIC-#ne|HfHk">
        <mutation colour="#8ca55b"></mutation>
        <field name="HUE">80</field>
      </block>
    </value>
  </block><block type="factory_base" id="+3Yc3gt[ynleh,O?{*7}" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_FootageItem.openInViewer</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="TSR8gDEC)+`YQyWBenfR">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="e.ewhS-AwBiWFc9e?*sx">
            <field name="TEXT">.open in viewer</field>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="*dV;#W/;}X2Ff|;p(@r{" deletable="false" movable="false">
        <field name="TEXT">Opens the footage in a Footage panel, and moves the Footage panel to front and gives it focus.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="vf)lAAllHkm^9N+l51mJ" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#footageitem-openinviewer</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="./nOn?Q2|my1gNW|IAuB">
        <field name="TYPE">footageitem</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="2-E/)IRXiW)6Jz8)Ps;i">
        <mutation colour="#8ca55b"></mutation>
        <field name="HUE">80</field>
      </block>
    </value>
  </block><block type="factory_base" id="BFqw@Aq.sM^yR5-j]hqI" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_FootageItem.replace</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_value" id="#EFIU|Z,_jOu2=VC1fr|">
        <field name="INPUTNAME">NAME</field>
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="R?#nFvF,!TN2oqYPx`Tr">
            <field name="TEXT">.replace</field>
          </block>
        </statement>
        <value name="TYPE">
          <shadow type="type_null" id="5G81R~1K=hqFlqi{_KBi"></shadow>
          <block type="type_group" id="=l,`c%I6K;ca0?=NXP@|">
            <mutation types="2"></mutation>
            <value name="TYPE0">
              <block type="type_other" id="YS)dp@N`{#Lk%sDV$pR{">
                <field name="TYPE">file</field>
              </block>
            </value>
            <value name="TYPE1">
              <block type="type_string" id="YSULAKk0^|1^{LF1c;m)"></block>
            </value>
          </block>
        </value>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="_-:]N6cyWMYVN{3hW`gd" deletable="false" movable="false">
        <field name="TEXT">Changes the source of this FootageItem to the specified file. In addition to loading the file, the method creates a new FileSource object for the file and sets mainSource to that object. In the new source object, it sets the ``name``, ``width``, ``height``, ``frameDuration``, and ``duration`` attributes (see :ref:`AVItem`) based on the contents of the file. The method preserves interpretation parameters from the previous ``mainSource`` object. If the specified file has an unlabeled alpha channel, the method estimates the alpha interpretation.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="gfI+28Bdwn439ID-ih(`" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#footageitem-replace</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="--p.aP8*#@{R0l(7u%R`">
        <field name="TYPE">footageitem</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="`1d,/:kFxZ~v[V[cn:14">
        <mutation colour="#8ca55b"></mutation>
        <field name="HUE">80</field>
      </block>
    </value>
  </block><block type="factory_base" id="[l%`}[MG08G9@n,q8~CK" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_FootageItem.replaceWithPlaceholder</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="CfH+@m@}=?*)9q;n?Lx?">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="oZxAtYsvllne-ymb[7Uh">
            <field name="TEXT">.replace with placeholder</field>
          </block>
        </statement>
        <next>
          <block type="input_value" id="O4^Dz4SKyP#0N-AhWG46">
            <field name="INPUTNAME">NAME</field>
            <field name="ALIGN">RIGHT</field>
            <statement name="FIELDS">
              <block type="field_static" id="du6r#MFrlW=p~:n@]AfA">
                <field name="TEXT">name</field>
              </block>
            </statement>
            <value name="TYPE">
              <shadow type="type_null" id="P*_~p({E2JvOpotW=M}p"></shadow>
              <block type="type_string" id="cHw@Aa0yczNNh,.X7U89"></block>
            </value>
            <next>
              <block type="input_value" id="r_{lwHeLG`wKQmg4}LOa">
                <field name="INPUTNAME">WIDTH</field>
                <field name="ALIGN">RIGHT</field>
                <statement name="FIELDS">
                  <block type="field_static" id="]=IR7X,$INA{2M^|`jTd">
                    <field name="TEXT">width</field>
                  </block>
                </statement>
                <value name="TYPE">
                  <shadow type="type_null" id="P*_~p({E2JvOpotW=M}p"></shadow>
                  <block type="type_number" id="u+hp0!*7$B[Z(wGTk_/#"></block>
                </value>
                <next>
                  <block type="input_value" id="lwEE3DpuYR.3tUvktvO2">
                    <field name="INPUTNAME">HEIGHT</field>
                    <field name="ALIGN">RIGHT</field>
                    <statement name="FIELDS">
                      <block type="field_static" id="{|f3f*Y$T_6QsqD+~c,l">
                        <field name="TEXT">height</field>
                      </block>
                    </statement>
                    <value name="TYPE">
                      <shadow type="type_null" id="P*_~p({E2JvOpotW=M}p"></shadow>
                      <block type="type_number" id="KpG?VR`RwjV$*Lo[$8@e"></block>
                    </value>
                    <next>
                      <block type="input_value" id="*s#ufYrUJp%MzxxRy2tE">
                        <field name="INPUTNAME">FRAMERATE</field>
                        <field name="ALIGN">RIGHT</field>
                        <statement name="FIELDS">
                          <block type="field_static" id="rtpOHST|4!gnW(=~@wx#">
                            <field name="TEXT">frame rate</field>
                          </block>
                        </statement>
                        <value name="TYPE">
                          <shadow type="type_null" id="P*_~p({E2JvOpotW=M}p"></shadow>
                          <block type="type_number" id="JX)Nm{~5./(LQ}z4h?Rd"></block>
                        </value>
                        <next>
                          <block type="input_value" id="TmKq:78L9q)NjbW#CSUO">
                            <field name="INPUTNAME">DURATION</field>
                            <field name="ALIGN">RIGHT</field>
                            <statement name="FIELDS">
                              <block type="field_static" id="CVsO@Erg+g5qP@bk.*~r">
                                <field name="TEXT">duration in seconds</field>
                              </block>
                            </statement>
                            <value name="TYPE">
                              <shadow type="type_null" id="P*_~p({E2JvOpotW=M}p"></shadow>
                              <block type="type_number" id="e6Pbct(@(d?25k4E9ge["></block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="3yuVDG,;lpe*n)$-B(h/" deletable="false" movable="false">
        <field name="TEXT">Changes the source of this FootageItem to the specified placeholder. Creates a new PlaceholderSource object, sets its values from the parameters, and sets ``mainSource`` to that object.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="1)024#To7~2Ks;o)bRj3" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#footageitem-replacewithplaceholder</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="P1`-Ep)6f^rzac=HGec)">
        <field name="TYPE">footageitem</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id=")/qb+F0Xh./kZwd23R%C">
        <mutation colour="#8ca55b"></mutation>
        <field name="HUE">80</field>
      </block>
    </value>
  </block><block type="factory_base" id="(Qs6J0QH$u0*Y84eEZK*" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_FootageItem.replaceWithSequence</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_value" id="@VNO]tRVqsP1To_mWEs?">
        <field name="INPUTNAME">NAME</field>
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="k9#]dQe`?j{=ky~yZxt8">
            <field name="TEXT">.replace with sequence</field>
          </block>
        </statement>
        <value name="TYPE">
          <shadow type="type_null" id="?ghS|%}k!zU^!W2C$mnP"></shadow>
          <block type="type_group" id="([V)HXNrG4`kvN-1;@{^">
            <mutation types="2"></mutation>
            <value name="TYPE0">
              <block type="type_other" id="uqYs3nY#i^~QVC@%DM~(">
                <field name="TYPE">file</field>
              </block>
            </value>
            <value name="TYPE1">
              <block type="type_string" id="=-$j[TR{V9m9?`FM2/O5"></block>
            </value>
          </block>
        </value>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="+kuo26Q|]q)WsxDB=k.$" deletable="false" movable="false">
        <field name="TEXT">Changes the source of this FootageItem to the specified image sequence. In addition to loading the file, the method creates a new FileSource object for the file and sets ``mainSource`` to that object. In the new source object, it sets the ``name``, ``width``, ``height``, ``frameDuration``, and ``duration`` attributes (see :ref:`AVItem`) based on the contents of the file. The method preserves interpretation parameters from the previous ``mainSource`` object. If the specified file has an unlabeled alpha channel, the method estimates the alpha interpretation.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="QL)K=GylKEW/a6~tgxZn" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#footageitem-replacewithsequence</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="P.W:rj^L3N)5XzMK|Y;P">
        <field name="TYPE">footageitem</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="A6V7hcS?t-Qg)c09|:t~">
        <mutation colour="#8ca55b"></mutation>
        <field name="HUE">80</field>
      </block>
    </value>
  </block><block type="factory_base" id="Shjow}PMjQ}j(yojS%MP" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_FootageItem.replaceWithSolid</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="L~RP8l`~`VCb/tlfe,v3">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="FG!lW9)VkO@9y:UI=Mg7">
            <field name="TEXT">.replace with solid</field>
          </block>
        </statement>
        <next>
          <block type="input_value" id="C]D2Hy,N%GnQ^WmP3w@r">
            <field name="INPUTNAME">COLOR</field>
            <field name="ALIGN">RIGHT</field>
            <statement name="FIELDS">
              <block type="field_static" id="d2qX*iNg;3VDzZF7ZWnl">
                <field name="TEXT">color</field>
              </block>
            </statement>
            <value name="TYPE">
              <shadow type="type_null" id="R7RfTGn3wCKh?asC0II;"></shadow>
            </value>
            <next>
              <block type="input_value" id="/M2?5~~w[#)~ZJd4Gv@!">
                <field name="INPUTNAME">NAME</field>
                <field name="ALIGN">RIGHT</field>
                <statement name="FIELDS">
                  <block type="field_static" id="Q/s`?oX#}9lJlu:y*=.~">
                    <field name="TEXT">name</field>
                  </block>
                </statement>
                <value name="TYPE">
                  <shadow type="type_null" id="2op=x6FzZ!yhb9Jqk1=d"></shadow>
                  <block type="type_string" id="-jrIxtn5ei]--m)f)OF}"></block>
                </value>
                <next>
                  <block type="input_value" id="sLuiWCNc!S4@Y[23,Y?I">
                    <field name="INPUTNAME">WIDTH</field>
                    <field name="ALIGN">RIGHT</field>
                    <statement name="FIELDS">
                      <block type="field_static" id="O}Y7DD-Y%{7-9x#x(WMl">
                        <field name="TEXT">width</field>
                      </block>
                    </statement>
                    <value name="TYPE">
                      <shadow type="type_null" id="2op=x6FzZ!yhb9Jqk1=d"></shadow>
                      <block type="type_number" id="dK#Tb~u~Ya|hxd1Bn+|]"></block>
                    </value>
                    <next>
                      <block type="input_value" id="1mNGHmy~k=y+/fqC,cQ_">
                        <field name="INPUTNAME">HEIGHT</field>
                        <field name="ALIGN">RIGHT</field>
                        <statement name="FIELDS">
                          <block type="field_static" id="Ccc~bC!Ekf-m/r!E].IR">
                            <field name="TEXT">height</field>
                          </block>
                        </statement>
                        <value name="TYPE">
                          <shadow type="type_null" id="2op=x6FzZ!yhb9Jqk1=d"></shadow>
                          <block type="type_number" id="V_3)[Qba?=-I,IW0x]9*"></block>
                        </value>
                        <next>
                          <block type="input_value" id="fa{sv*7:1z7Z1N{K:D%1">
                            <field name="INPUTNAME">PIXELASPECT</field>
                            <field name="ALIGN">RIGHT</field>
                            <statement name="FIELDS">
                              <block type="field_static" id="0Ea2qERA%7MfC+iao5W7">
                                <field name="TEXT">pixel aspect ratio</field>
                              </block>
                            </statement>
                            <value name="TYPE">
                              <shadow type="type_null" id="2op=x6FzZ!yhb9Jqk1=d"></shadow>
                              <block type="type_number" id="s/Cou.!-m}2D}}II6n`f"></block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="~15.z,noyU?.he[@GMMP" deletable="false" movable="false">
        <field name="TEXT">Changes the source of this FootageItem to the specified solid. Creates a new SolidSource object, sets its values from the parameters, and sets ``mainSource`` to that object.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id=";yyp%;Hoc7_1eBHwlA}m" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#footageitem-replacewithsolid</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_other" id="(Zpq`g{%%C*suiXH+}^B">
        <field name="TYPE">footageitem</field>
      </block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id=":C%vniy4hC[M%20+tSR)">
        <mutation colour="#8ca55b"></mutation>
        <field name="HUE">80</field>
      </block>
    </value>
  </block></xml>