<xml xmlns="http://www.w3.org/1999/xhtml"><block type="factory_base" id="7ac:6^_D/p+e7!7WjMU/" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_System.machineName</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="y[,-=z%gRZDjM[.K);GY">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="w3fU+*M|9D}9mz~5fmHc">
            <field name="TEXT">machine name</field>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="OuvqsIJ+rgv,3=]YdLD:" deletable="false" movable="false">
        <field name="TEXT">The name of the computer on which After Effects is running.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="w*Z$Y?;}VnEqByh:hE$V" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#system-machinename</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_string" id="ts%jWI[e1,(!(6^k3OfN"></block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="By%6)PfumsNV=:{Q-V=c">
        <mutation colour="#a5805b"></mutation>
        <field name="HUE">30</field>
      </block>
    </value>
  </block><block type="factory_base" id="{if!$5$N?S*+g.Mq?)/=" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_System.osName</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="Ai1{pK%-C_[+{#IJ#i63">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="yoS%21Y|LS4Gy]Nz(3x)">
            <field name="TEXT">operating system name</field>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="_M)d,#[y.Y*}@6v}cc)T" deletable="false" movable="false">
        <field name="TEXT">The name of the operating system on which After Effects is running.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="[{~`$OWst|:^tvipaL;L" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#system-osname</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_string" id="iAvUwQK`5]QbvyGz}[*n"></block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id=",d15C5B}vL%M6T+mwDSw">
        <mutation colour="#a5805b"></mutation>
        <field name="HUE">30</field>
      </block>
    </value>
  </block><block type="factory_base" id="BmTDNIJ8F=O3sgtzMSox" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_System.osVersion</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="g`C88_6ZmpBz}1;-+bTQ">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="u)j~M*/#t88d*qMV{#Aq">
            <field name="TEXT">operating system version</field>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="iSYXWq@?9SwS3n~u!#5," deletable="false" movable="false">
        <field name="TEXT">The version of the current local operating system.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="VNohVZjy)6GQdUuLAlld" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#system-osversion</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_string" id="kI5g@_,Tb06bqDA{QKa$"></block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="em/]8s(9RCYM#.is?GP=">
        <mutation colour="#a5805b"></mutation>
        <field name="HUE">30</field>
      </block>
    </value>
  </block><block type="factory_base" id="N;J2[+E3l0L4R6ggBIT:" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_System.userName</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="EU`EV3NOHN5-,s/iz=c)">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="h^RU=^X~F1sDWd$~K,vd">
            <field name="TEXT">system user name</field>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="Pf-/9:mt0ZUAjj:9,]M4" deletable="false" movable="false">
        <field name="TEXT">The name of the user currently logged on to the system.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="^ig1T7t3U0B`N8$5N7tq" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#system-username</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=""></shadow>
      <block type="type_string" id="uPD_6gn$oc}+ERbb{#qA"></block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="tn@B*@_CPfVe]hP^FE!#">
        <mutation colour="#a5805b"></mutation>
        <field name="HUE">30</field>
      </block>
    </value>
  </block><block type="factory_base" id="a8B[tPr1g1L~L,1z9}y}" deletable="false" movable="false" x="0" y="0">
    <mutation connections="LEFT"></mutation>
    <field name="NAME">ae_System.callSystem</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">LEFT</field>
    <statement name="INPUTS">
      <block type="input_value" id="#FO}vJ,kfbKuWuOA_8IV">
        <field name="INPUTNAME">CALL</field>
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="3vyv*}B5WWRD$#[Y-+j,">
            <field name="TEXT">call system</field>
          </block>
        </statement>
        <value name="TYPE">
          <shadow type="type_null" id="mn?WPexwF:X)=S6]]+|W"></shadow>
          <block type="type_string" id="%V#V!5.M%xqPuP])3PjQ"></block>
        </value>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="F})gY5=a2A:yIWhF=2x+" deletable="false" movable="false">
        <field name="TEXT">Executes a system command, as if you had typed it on the operating system's command line. Returns whatever the system outputs in response to the command, if anything. In Windows, you can invoke commands using the ``/c`` switch for the ``cmd.exe`` command, passing the command to run in escaped quotes (``\"...\"``). For example, the following retrieves the current time and displays it to the user::</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="?[AZBq`N:GWc^!/fJwS@" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#system-callsystem</field>
      </block>
    </value>
    <value name="OUTPUTTYPE">
      <shadow type="type_null" id=",GjVG-Pj)qHt50!xV=@8"></shadow>
      <block type="type_string" id="e7H2lXoZ(FsK7K?DE|]K"></block>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="IfyQ2kl,~j}=x_)za{C2">
        <mutation colour="#a5805b"></mutation>
        <field name="HUE">30</field>
      </block>
    </value>
  </block><block type="factory_base" id="a8B[tPr1g1L~L,1z9}y}" deletable="false" movable="false" x="0" y="0">
    <mutation connections="BOTH"></mutation>
    <field name="NAME">ae_System.callSystem_write</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">BOTH</field>
    <statement name="INPUTS">
      <block type="input_value" id="#FO}vJ,kfbKuWuOA_8IV">
        <field name="INPUTNAME">CALL</field>
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="3vyv*}B5WWRD$#[Y-+j,">
            <field name="TEXT">call system</field>
          </block>
        </statement>
        <value name="TYPE">
          <shadow type="type_null" id="mn?WPexwF:X)=S6]]+|W"></shadow>
          <block type="type_string" id="%V#V!5.M%xqPuP])3PjQ"></block>
        </value>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="F})gY5=a2A:yIWhF=2x+" deletable="false" movable="false">
        <field name="TEXT">Executes a system command, as if you had typed it on the operating system's command line. Returns whatever the system outputs in response to the command, if anything. In Windows, you can invoke commands using the ``/c`` switch for the ``cmd.exe`` command, passing the command to run in escaped quotes (``\"...\"``). For example, the following retrieves the current time and displays it to the user::</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="?[AZBq`N:GWc^!/fJwS@" deletable="false" movable="false">
        <field name="TEXT">guide/index.html#system-callsystem</field>
      </block>
    </value>
    <value name="TOPTYPE">
      <shadow type="type_null" id="SZek=|pna3amkg?8ZQ{N"></shadow>
    </value>
    <value name="BOTTOMTYPE">
      <shadow type="type_null" id="2N#IkhlY`aQnxaWSC`:]"></shadow>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="IfyQ2kl,~j}=x_)za{C2">
        <mutation colour="#a5805b"></mutation>
        <field name="HUE">30</field>
      </block>
    </value>
  </block></xml>